ignore-empty-password
show-failed-attempts
fade-in=0.25
daemonize
indicator
clock
timestr=%I:%M %p
indicator-caps-lock
effect-vignette=0.2:0.2
font=TerminessTTF Nerd Font
font-size=32
indicator-radius=130
indicator-thickness=10
bs-hl-color=889bb4
key-hl-color=889bb4
caps-lock-bs-hl-color=889bb4
caps-lock-key-hl-color=889bb4
inside-color=191c25
color=191c25
inside-clear-color=191c25
inside-caps-lock-color=191c25
inside-ver-color=191c25
inside-wrong-color=191c25
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=525566
ring-clear-color=f9e2af
ring-caps-lock-color=cdb6dd
ring-ver-color=a6e3a1
ring-wrong-color=f38ba8
separator-color=00000000
text-color=889bb4
text-clear-color=889bb4
text-ver-color=889bb4
text-wrong-color=889bb4
text-caps-lock-color=889bb4
