screenshots
ignore-empty-password
show-failed-attempts
fade-in=0.25
daemonize
indicator
clock
timestr=%I:%M %p
datestr=
indicator-caps-lock
indicator-caps-lock
effect-vignette=0.8:2
effect-blur=10x3
font=CozettehiDpi
font-size=26
indicator-radius=160
indicator-thickness=5
bs-hl-color=889bb4
key-hl-color=77adb1
caps-lock-bs-hl-color=889bb4
caps-lock-key-hl-color=889bb4
inside-color=191c25
color=77adb1
inside-clear-color=191c25
inside-caps-lock-color=191c25
inside-ver-color=191c25
inside-wrong-color=191c25
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=525566
ring-clear-color=f9e2af
ring-caps-lock-color=cdb6dd
ring-ver-color=a6e3a1
ring-wrong-color=f38ba8
separator-color=00000000
text-color=bfbed0
text-clear-color=bfbed0
text-ver-color=bfbed0
text-wrong-color=bfbed0
text-caps-lock-color=bfbed0
