ignore-empty-password
show-failed-attempts
fade-in=0.25
daemonize
indicator
clock
timestr=%I:%M %p
indicator-caps-lock
effect-vignette=0.2:0.2
font=FiraCode Nerd Font
font-size=45
indicator-radius=170
indicator-thickness=15
bs-hl-color=94e2d5
key-hl-color=94e2d5
caps-lock-bs-hl-color=94e2d5
caps-lock-key-hl-color=94e2d5
inside-color=1e1e2e
color=303446
inside-clear-color=1e1e2e
inside-caps-lock-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=fab387
ring-clear-color=f9e2af
ring-caps-lock-color=fab387
ring-ver-color=a6e3a1
ring-wrong-color=f38ba8
separator-color=00000000
text-color=94e2d5
text-clear-color=94e2d5
text-ver-color=94e2d5
text-wrong-color=94e2d5
text-caps-lock-color=94e2d5
