// Originally from: https://github.com/ketsumashu/dots/blob/master/waybar/config
{
    "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    "height": 1440, // Waybar height (to be removed for auto height)
    "width": 54, // Waybar width
    "margin-right": 3,
    "spacing": 30, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [],
    "modules-center": ["hyprland/workspaces",],
    "modules-right": ["hyprland/window","pulseaudio", "memory", "temperature", "clock", "tray"],
    // Modules configuration
    "sway/mode": {
        "format": " {} "
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "all-outputs": false,
        "persistent_workspaces" : {
            "*": 6,
        },
        "on-scroll-up"  : "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "hyprland/window": {
        "format": "{class}",
        "max-length": 49,
        "rotate": 270,
    },

    "temperature":{
        "format": "{temperatureC}°C",
        "hwmon-path":"/sys/class/hwmon/hwmon2/temp1_input",
        "interval": 1,
        "rotate": 0,
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        // TODO: add date/time to tooltip
          "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
       // "format-alt": "{:%Y-%m-%d}"
	  "interval": 1,
          "format": "{:%H:%M}",
        "rotate": 0,
          "max-length": 25
    },

    "network": {
        "interface": "enp2s0",
        "interval": 1,
        "format": "{bandwidthDownBits} \n{bandwidthUpBits}",
        "format-disconnected": "OFFLINE",
        "tooltip-format": "{ifname}: {ipaddr}",
        "rotate": 0,
    },

    "memory": {
       // "format": "{}% "
          "format": " {used:0.1f}G\n ---- \n{total:0.1f}G",
          "interval": 1,
          "on-click": "wezterm start btop",
        "rotate": 0,
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": " vol\n----\n {volume}%",
        "format-bluetooth": "vol.{volume}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "MUTED",
        "format-source": "{volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "rotate": 0,
        "on-click": "pavucontrol"
    }
}

